PORT=5000
MONGO_URI=mongodb+srv://admin:tew-admin@tew-admin-db.zqhuesv.mongodb.net/?retryWrites=true&w=majority&appName=tew-admin-db
JWT_SECRET=your_secret_key
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxx
FRONTEND_URL=http://localhost:3000